[Unit]
Description=Ad-blocker based on DNS server
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=pi-hole

Image=docker.io/pihole/pihole:latest

PublishPort=53:53/tcp
PublishPort=53:53/udp
PublishPort=8081:80/tcp

Environment=TZ=Europe/Madrid
Environment=FTLCONF_webserver_api_password=admin
Environment=FTLCONF_dns_listeningMode=all

#UserNS=keep-id:uid=1000,gid=1000
AddCapability=SYS_NICE

DNS=127.0.0.1

Volume=/home/media/pi-hole/etc-pihole:/etc/pihole:Z
#Volume=/home/media/pi-hole/etc-dnsmasq.d:/etc/dnsmasq.d:Z

AutoUpdate=local

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
